<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Dark Mode</title>
</head>
<body class="">
   <style>
      @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
      body{
         margin: 0;
         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .container{
         max-width: 960px;
         margin: 0 auto;
      }
      .d-flex{
         display: flex;
      }
      .justify-content-between{
         justify-content: space-between;
      }
      .align-items-center{
         align-items: center;
      }
      #header{
         background: #f5f5f5;
         padding: 15px 0px;
      }
      #header #logo{
         color: #333;
         text-decoration: none;
         font-size: 21px;
         font-weight: 600;
      }
      #header #switch-mode{
         outline: none;
         border: none;
         background: none;
         cursor: pointer;
      }
      #header #switch-mode i{
         font-size: 21px;
      }
      #content h1{
         text-align: center;
         font-size: 45px;
      }
      /* // Css Dark mode */
      body.dark{
         background: #000;
         color: #fff;
      }
      body.dark #header{
         background: #3f3e3e;
      }
      body.dark #header #logo{
         color: #fff;
      }
      body.dark #header #switch-mode{
         color: #fff;
      }
   </style>
   <div id="wrapper">
      <div id="header">
         <div class="container d-flex justify-content-between align-items-center">
            <a href="" id="logo">Unitop.vn</a>
            <button id="switch-mode">
               <i class="bi bi-moon-stars-fill"></i>
            </button>
         </div>
      </div>
      <div id="content" class="container">
         <h1>Dark Mode website Html, Css and Javascript Unitop.vn</h1>
         <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h2>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id nihil dolore ex modi ab cum assumenda, velit cupiditate voluptatibus nisi doloremque fuga perspiciatis officia ipsa recusandae libero, dolores blanditiis atque!</p>
         <p>Expedita, nobis aperiam nam eveniet mollitia libero voluptates sapiente ab ipsa velit maxime qui est id obcaecati sed quasi atque? Laboriosam eaque aliquid suscipit non et, harum excepturi voluptates fugiat.</p>
         <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h2>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id nihil dolore ex modi ab cum assumenda, velit cupiditate voluptatibus nisi doloremque fuga perspiciatis officia ipsa recusandae libero, dolores blanditiis atque!</p>
         <p>Expedita, nobis aperiam nam eveniet mollitia libero voluptates sapiente ab ipsa velit maxime qui est id obcaecati sed quasi atque? Laboriosam eaque aliquid suscipit non et, harum excepturi voluptates fugiat.</p>
      </div>
   </div>
   
</body>
<script>
   const body = document.body;
   const switch_mode = document.querySelector('#switch-mode i');
   // Load mode 
   let mode = localStorage.getItem('darkmode');
   if(mode=='true'){
      body.classList.add('dark');
      switch_mode.className = "bi bi-brightness-high-fill";
   }
   switch_mode.addEventListener('click', () =>{
      switch_mode.classList.toggle('bi-moon-stars-fill');
      switch_mode.classList.toggle('bi-brightness-high-fill');
      let mode = body.classList.toggle('dark');
      // save mode 
      localStorage.setItem('darkmode', mode);
   });
</script>
</html>